<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:63px;bottom:78px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2_1{left:63px;bottom:68px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3_1{left:790px;bottom:76px;letter-spacing:-0.1px;}
#t4_1{left:450px;bottom:1117px;letter-spacing:-1.8px;word-spacing:0.4px;}
#t5_1{left:451px;bottom:1092px;letter-spacing:-1.8px;word-spacing:-0.5px;}
#t6_1{left:633px;bottom:1092px;letter-spacing:-1.8px;word-spacing:0.3px;}
#t7_1{left:451px;bottom:1070px;letter-spacing:-1.8px;}
#t8_1{left:451px;bottom:1047px;letter-spacing:-1.9px;word-spacing:0.3px;}
#t9_1{left:52px;bottom:1003px;letter-spacing:0.1px;word-spacing:0.1px;}
#ta_1{left:52px;bottom:985px;letter-spacing:0.1px;word-spacing:0.2px;}
#tb_1{left:52px;bottom:939px;letter-spacing:-1.7px;word-spacing:0.3px;}
#tc_1{left:475px;bottom:939px;letter-spacing:-1.6px;word-spacing:-0.5px;}
#td_1{left:52px;bottom:897px;word-spacing:-0.1px;}
#te_1{left:52px;bottom:867px;}
#tf_1{left:52px;bottom:837px;word-spacing:-0.1px;}
#tg_1{left:52px;bottom:807px;word-spacing:-0.3px;}
#th_1{left:216px;bottom:807px;letter-spacing:0.1px;}
#ti_1{left:52px;bottom:777px;word-spacing:-0.2px;}
#tj_1{left:52px;bottom:747px;word-spacing:-0.2px;}
#tk_1{left:52px;bottom:717px;word-spacing:-0.1px;}
#tl_1{left:52px;bottom:687px;}
#tm_1{left:146px;bottom:687px;}
#tn_1{left:52px;bottom:657px;}
#to_1{left:52px;bottom:627px;word-spacing:0.2px;}
#tp_1{left:52px;bottom:597px;word-spacing:0.4px;}
#tq_1{left:478px;bottom:897px;}
#tr_1{left:478px;bottom:867px;word-spacing:0.1px;}
#ts_1{left:478px;bottom:837px;word-spacing:0.4px;}
#tt_1{left:478px;bottom:807px;word-spacing:-0.2px;}
#tu_1{left:478px;bottom:777px;word-spacing:-0.3px;}
#tv_1{left:478px;bottom:747px;word-spacing:-0.3px;}
#tw_1{left:478px;bottom:717px;}
#tx_1{left:478px;bottom:687px;word-spacing:-0.1px;}
#ty_1{left:478px;bottom:657px;word-spacing:-0.1px;}
#tz_1{left:478px;bottom:627px;}
#t10_1{left:478px;bottom:597px;}
#t11_1{left:52px;bottom:546px;word-spacing:-0.1px;}
#t12_1{left:308px;bottom:546px;word-spacing:-0.1px;}
#t13_1{left:52px;bottom:516px;word-spacing:-0.1px;}
#t14_1{left:52px;bottom:486px;word-spacing:0.1px;}
#t15_1{left:480px;bottom:486px;letter-spacing:0.1px;word-spacing:0.1px;}
#t16_1{left:61px;bottom:438px;letter-spacing:-0.2px;}

.s1_1{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: TimesNewRomanPSMT_9;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: TimesNewRomanPSMT_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: FranklinGothic-DemiCond_d;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_j;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Georgia_j;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Georgia_k;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Georgia_k;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: FranklinGothic-DemiCond_d;
	src: url("fonts/FranklinGothic-DemiCond_d.woff") format("woff");
}

@font-face {
	font-family: Georgia_j;
	src: url("fonts/Georgia_j.woff") format("woff");
}

@font-face {
	font-family: Georgia_k;
	src: url("fonts/Georgia_k.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_9;
	src: url("fonts/TimesNewRomanPSMT_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<script>
   
   function setValues(object){
       //var text = '{"agent":"Johffn", "budget":"1986-12-14", "city":"New York"}';
       
       //Example of JSON object being sent from viewController:
       //clientInfo = ["agentName": "gino"] as [String:Any]
       //parse JSON object
       var obj = JSON.parse(object);
       // get value from dictionary and print in id
       document.getElementById("aName").value = obj.agentName;
       document.getElementById("moveInDate").value = obj.moveInDate;
       
      //you know what this is, dont know how to explain it
       //obj.budget = new Date(obj.budget);
       //document.getElementById("aName").value = obj.agent;
       //document.getElementById("budget").value = obj.budget;
       //return temp;
   }
   
</script>

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--Style for label-->
<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Real estate agents affiliated with Citi Habitats are independent contractor sales associates and are not employees of Citi Habitats. </div>
<div id="t2_1" class="t s1_1">Citi Habitats is a licensed real estate broker located at 387 Park Avenue South, NY, NY 10016. Equal Housing Opportunity. Updated 4/5/2018. </div>
<div id="t3_1" class="t s2_1">Citihabitats.com</div>
<div id="t4_1" class="t s3_1">CLIENT REGISTRATION </div>
<div id="t5_1" class="t s4_1">Date: ___________ </div>
<div id="t6_1" class="t s4_1">Agent:<input type='text' id='aName' style="width:730px; FONT-SIZE: 73.3px; FONT-FAMILY: TimesNewRomanPSMT_9; color: rgb(0,0,0); border: 0;
    outline: 0; background: transparent; border-bottom: 1px solid black;"/><!--________________--></div>
<div id="t7_1" class="t s4_1">Budget:<input type="text" id="budget" style="width:450px; FONT-SIZE: 67.5px; FONT-FAMILY: Georgia_k; color: rgb(0,0,0); border: white; border: 0;
    outline: 0; background: transparent; border-bottom: 1px solid black;"/><!--__________ -->  Appointment: ___________</div>
<div id="t8_1" class="t s4_1">Apartment size: <input type="text" id="apartmentSize" style="width:1150px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"/><!--______________--></div>
<div id="t9_1" class="t s5_1">Welcome to Citi Habitats. Thank you for providing us with the opportunity to find your new home. We look forward to </div>
<div id="ta_1" class="t s5_1">working with you. Completing the information below will ensure that your apartment search goes as smoothly as possible.</div>
<div id="tb_1" class,="t s3_1">CLIENT 1 </div>
<div id="tc_1" class="t s3_1">Client 2</div>
<div id="td_1" class="t s4_1">Name: <input type="text" id="clientName1" style="width:1350px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--_____________________________--></div>
<div id="te_1" class="t s4_1">Address: <input type="text" id="clientAddress1" style="width:900px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--___________________--> Apt: <input type="text" id="clientApt1" style="width:220px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"></div>
<div id="tf_1" class="t s4_1">City:<input type="text" id="cityClient1" style="width:625px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"> State:<input type="text" id="stateClient1" style="width:180px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--____--> Zip:______</div>
<div id="tg_1" class="t s4_1">Telephone (home): </div>
<div id="th_1" class="t s4_1">____________________</div>
<div id="ti_1" class="t s4_1">Telephone (cell):<input type="text" id="cellClient1" style="width:1050px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--______________________--></div>
<div id="tj_1" class="t s4_1">Telephone (work): _____________________</div>
<div id="tk_1" class="t s4_1">Email:<input type="text" id="emailClient1" style="width:1370px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;">  <!--_____________________________--></div>
<div id="tl_1" class="t s4_1">Employer:<input type="text" id="employerClient1" style="width:1250px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"></div>
<div id="tm_1" class="t s4_1"><!--__________________________--></div>
<div id="tn_1" class="t s4_1">Address:<input type="text" id="workAddressClient1" style="width:1300px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--____________________________--></div>
<div id="to_1" class="t s4_1">Position:<input type="text" id="positionClient1" style="width:520px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--___________--> Annual income:<input type="text" id="incomeClient1" style="width:250px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"> <!--_____--></div>
<div id="tp_1" class="t s4_1">Current Landlord:_____________________</div>
<div id="tq_1" class="t s4_1">Name:<input type="text" id="clientName2" style="width:1400px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--______________________________--></div>
<div id="tr_1" class="t s4_1">Address:<input type="text" id="clientAddress2" style="width:900px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"> <!--__________________--> Apt:<input type="text" id="clientApt2" style="width:250px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--_______--></div>
<div id="ts_1" class="t s4_1">City:<input type="text" id="cityClient2" style="width:625px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--____________--> State:<input type="text" id="stateClient2" style="width:180px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--____--> Zip:______</div>
<div id="tt_1" class="t s4_1">Telephone (home): _____________________</div>
<div id="tu_1" class="t s4_1">Telephone (cell):<input type="text" id="cellClient2" style="width:1080px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--_______________________--></div>
<div id="tv_1" class="t s4_1">Telephone (work):______________________</div>
<div id="tw_1" class="t s4_1">Email:<input type="text" id="emailClient2" style="width:1400px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"> <!--______________________________--></div>
<div id="tx_1" class="t s4_1">Employer:<input type="text" id="employerClient2" style="width:1280px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"> <!--___________________________--></div>
<div id="ty_1" class="t s4_1">Address:<input type="text" id="workAddressClient2" style="width:1330px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"> <!--____________________________--></div>
<div id="tz_1" class="t s4_1">Position:<input type="text" id="positionClient2" style="width:550px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--___________--> Annual income:<input type="text" id="incomeClient2" style="width:250px; FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_j; color: rgb(0,0,0); border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--______--></div>
<div id="t10_1" class="t s4_1">Current Landlord:______________________</div>
<div id="t11_1" class="t s6_1">Move-in date:<input type="text" id="moveInDate" style="width:550px;  FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_k; color: rgb(0,0,0);border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"> <!--___________--> </div>
<div id="t12_1" class="t s6_1">Lease expiration date: <input type="text" id="leaseExpirationDate" style="width:470px;  FONT-SIZE: 73.3px; FONT-FAMILY: Georgia_k; color: rgb(0,0,0);border: white; border: 0; outline: 0; background: transparent; border-bottom: 1px solid black;"><!--__________--> Number of people: __________ </div>
<div id="t13_1" class="t s6_1">What apartments have you seen?________________________________________________ </div>
<div id="t14_1" class="t s6_1">How did you hear about us? ________________ </div>
<div id="t15_1" class="t s6_1">Do you have any pets?___________________ </div>
<div id="t16_1" class="t s7_1">NOTES: </div>

<!-- End text definitions -->


</div>
</body>
</html>
