<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:63px;bottom:78px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2_2{left:63px;bottom:68px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3_2{left:790px;bottom:76px;letter-spacing:-0.1px;}
#t4_2{left:59px;bottom:1130px;letter-spacing:-0.1px;}
#t5_2{left:59px;bottom:1117px;letter-spacing:-0.1px;}
#t6_2{left:59px;bottom:1089px;letter-spacing:-0.1px;}
#t7_2{left:579px;bottom:1089px;letter-spacing:-0.1px;}
#t8_2{left:59px;bottom:1075px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t9_2{left:59px;bottom:1047px;letter-spacing:-0.1px;}
#ta_2{left:729px;bottom:1047px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tb_2{left:59px;bottom:1033px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tc_2{left:59px;bottom:1005px;letter-spacing:-0.1px;word-spacing:0.1px;}
#td_2{left:378px;bottom:1005px;letter-spacing:-0.1px;}
#te_2{left:59px;bottom:992px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tf_2{left:94px;bottom:964px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_2{left:160px;bottom:964px;}
#th_2{left:171px;bottom:964px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ti_2{left:94px;bottom:950px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tj_2{left:184px;bottom:950px;}
#tk_2{left:195px;bottom:950px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tl_2{left:94px;bottom:936px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tm_2{left:443px;bottom:936px;letter-spacing:-0.1px;}
#tn_2{left:59px;bottom:908px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#to_2{left:59px;bottom:894px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_2{left:59px;bottom:880px;letter-spacing:-0.1px;}
#tq_2{left:59px;bottom:867px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_2{left:59px;bottom:853px;letter-spacing:-0.1px;}
#ts_2{left:59px;bottom:839px;letter-spacing:-0.1px;}
#tt_2{left:59px;bottom:825px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tu_2{left:59px;bottom:797px;letter-spacing:-0.1px;}
#tv_2{left:59px;bottom:783px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tw_2{left:59px;bottom:755px;letter-spacing:-0.1px;}
#tx_2{left:59px;bottom:741px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ty_2{left:59px;bottom:728px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tz_2{left:59px;bottom:700px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_2{left:59px;bottom:686px;letter-spacing:-0.1px;}
#t11_2{left:59px;bottom:658px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t12_2{left:59px;bottom:644px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_2{left:59px;bottom:561px;letter-spacing:-0.1px;}
#t14_2{left:320px;bottom:561px;letter-spacing:-0.2px;}
#t15_2{left:480px;bottom:561px;letter-spacing:-0.1px;}
#t16_2{left:733px;bottom:561px;letter-spacing:-0.2px;}
#t17_2{left:59px;bottom:533px;word-spacing:-0.3px;}
#t18_2{left:318px;bottom:533px;letter-spacing:0.1px;}
#t19_2{left:481px;bottom:533px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_2{left:734px;bottom:533px;letter-spacing:0.1px;}
#t1b_2{left:84px;bottom:465px;letter-spacing:-2.4px;}
#t1c_2{left:276px;bottom:465px;letter-spacing:-1.7px;}
#t1d_2{left:491px;bottom:465px;letter-spacing:-2.4px;}
#t1e_2{left:691px;bottom:465px;letter-spacing:-1.7px;}

.s1_2{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: TimesNewRomanPSMT_9;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: TimesNewRomanPSMT_9;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Georgia_k;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 49.1px;
	FONT-FAMILY: Georgia_j;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: FranklinGothic-DemiCond_d;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: FranklinGothic-DemiCond_d;
	src: url("fonts/FranklinGothic-DemiCond_d.woff") format("woff");
}

@font-face {
	font-family: Georgia_j;
	src: url("fonts/Georgia_j.woff") format("woff");
}

@font-face {
	font-family: Georgia_k;
	src: url("fonts/Georgia_k.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_9;
	src: url("fonts/TimesNewRomanPSMT_9.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Real estate agents affiliated with Citi Habitats are independent contractor sales associates and are not employees of Citi Habitats. </div>
<div id="t2_2" class="t s1_2">Citi Habitats is a licensed real estate broker located at 387 Park Avenue South, NY, NY 10016. Equal Housing Opportunity. Updated 4/5/2018. </div>
<div id="t3_2" class="t s2_2">Citihabitats.com</div>
<div id="t4_2" class="t s3_2">By signing below, you agree that you are seeking the rental of an apartment in New York City and that you are retaining the services of CITI HABITATS </div>
<div id="t5_2" class="t s3_2">for that purpose. You understand that the commission charged by CITI HABITATS for the aforesaid services is as follows: </div>
<div id="t6_2" class="t s4_2">Fifteen percent (15%) of the first year’s rent (hereinafter “commission”) payable to CITI HABITA</div>
<div id="t7_2" class="t s3_2">TS only if you rent an apartment in a building or </div>
<div id="t8_2" class="t s3_2">complex shown to you by CITI HABITATS within 120 days of such showing. </div>
<div id="t9_2" class="t s4_2">Fifteen percent (15%) of the first year’s rent (hereinafter “commission”) payable to CITI HABITATS only if you rent the speci</div>
<div id="ta_2" class="t s3_2">fic unit in a condo or co-op </div>
<div id="tb_2" class="t s3_2">building shown to you by CITI HABITATS within 120 days of such showing. </div>
<div id="tc_2" class="t s3_2">In the event that you rent an apartment for less than a one-</div>
<div id="td_2" class="t s4_2">year term (based upon initial term stated in lease, CITI HABITATS’ commission will be as </div>
<div id="te_2" class="t s3_2">shown below. </div>
<div id="tf_2" class="t s3_2">Term: 1 day </div>
<div id="tg_2" class="t s4_2">–</div>
<div id="th_2" class="t s4_2">3 months = Fee: 1 month’s rent</div>
<div id="ti_2" class="t s3_2">Term: 4 months </div>
<div id="tj_2" class="t s4_2">–</div>
<div id="tk_2" class="t s4_2">6 months = Fee: 1.5 month’s rent</div>
<div id="tl_2" class="t s4_2">Term: 6+ months = Fee: 15% of the first year’s rent based on a 12</div>
<div id="tm_2" class="t s3_2">-month lease term regardless if the actual lease term is less than 12 months </div>
<div id="tn_2" class="t s3_2">A CITI HABITATS salesperson will, if requested, list the apartments that have been shown to you by CITI HABITATS, either before or after such showing </div>
<div id="to_2" class="t s3_2">on the bottom and/or reverse side of this agreement. You and CITI HABITATS agree that CITI HABITATS will be entitled to the entire commission, which </div>
<div id="tp_2" class="t s3_2">shall be due, in the form of certified funds, upon the earlier of: (1) your execution of a lease for an apartment in a building or complex CITI HABITATS has </div>
<div id="tq_2" class="t s3_2">shown you, or (2) your occupancy of an apartment in a building or complex CITI HABITATS has shown you. You understand that in the event that your </div>
<div id="tr_2" class="t s3_2">rent an apartment in a building or complex shown to you by CITI HABITATS through the services of a broker other than CITI HABITATS or through the </div>
<div id="ts_2" class="t s3_2">landlord directly, you will still be responsible for paying the entire commission to CITI HABITATS. In addition, any claim that you may have arising from </div>
<div id="tt_2" class="t s3_2">the services provided to you by CITI HABITATS shall be limited to the amount of the brokerage commission paid and shall not exceed that amount. </div>
<div id="tu_2" class="t s3_2">In the event of your default under this Client Registration/Fee Agreement, you shall be liable to pay the full commission as stated above based on the </div>
<div id="tv_2" class="t s3_2">length of the lease you entered into as well as all legal fees incurred by CITI HABITATS to enforce the terms of this agreement. </div>
<div id="tw_2" class="t s3_2">It is hereby acknowledged that in certain instances CITI HABITATS may receive additional compensation from the owner/landlord of the property and </div>
<div id="tx_2" class="t s3_2">such compensation does not forego or offset the brokerage commission that you have agreed to pay CITI HABITATS pursuant to the terms of this Client </div>
<div id="ty_2" class="t s3_2">Registration/Fee Agreement. </div>
<div id="tz_2" class="t s3_2">You understand that other potential lessees may consider, make offers on or lease through CITI HABITATS, the same or similar properties as you are </div>
<div id="t10_2" class="t s3_2">seeking to lease. You consent to Citi Habitats representation of such other potential lessees before, during and after the expiration of this agreement. </div>
<div id="t11_2" class="t s3_2">By signing below you understand that you have authorized CITI HABITATS to work with you for the procurement of an apartment in accordance with the </div>
<div id="t12_2" class="t s3_2">NY State Disclosure Form for Landlord and Tenant. </div>
<div id="t13_2" class="t s3_2">________________________________ </div>
<div id="t14_2" class="t s3_2">________________ </div>
<div id="t15_2" class="t s3_2">_______________________________ </div>
<div id="t16_2" class="t s3_2">____________________ </div>
<div id="t17_2" class="t s3_2">Signature of Client 1 </div>
<div id="t18_2" class="t s3_2">Date </div>
<div id="t19_2" class="t s3_2">Signature of Client 2 </div>
<div id="t1a_2" class="t s3_2">Date </div>
<div id="t1b_2" class="t s5_2">DATE</div>
<div id="t1c_2" class="t s5_2">BUILDING</div>
<div id="t1d_2" class="t s5_2">DATE</div>
<div id="t1e_2" class="t s5_2">BUILDING</div>

<!-- End text definitions -->


</div>
</body>
</html>
